PORT=3000
MONGO_URI=mongodb+srv://Naitik:Tizvp7DFBylBXvmH@cluster2.vri606h.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=520896308125-ro521qojug6hecpmvq6sde5ua9ooqnrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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